<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title> DOKDO </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/notosans.css">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body class=>
        <div class="wrapper main">
            <header class="header_wrap">
                <h1 class="hidden">DOKDO</h1>
                <button class="snb_btn" type="button"></button>
                <button class="total_price" type="button"><span>100,000</span>원</button>
                <button class="map_btn" type="button"><span>1</span></button>
            </header>
            <section class="main_section">
                <div class="tab_menu">
                    <a href="" class="tab_on">
                        <p>접수</p>
                        <span>2</span>
                    </a>   
                    <a href="">
                        <p>픽업</p>
                        <span>11</span>
                    </a>   
                    <a href="">
                        <p>배송중</p>
                        <span>0</span>
                    </a>   
                    <a href="">
                        <p>완료/취소</p>
                        <span>0</span> / <span>5</span>
                    </a>   
                </div>
                <div class="tab_con list_con">
                    <h2 class="hidden">접수리스트</h2>
                    <ul>
                        <li class="item pop_call" data-popup="pop_type1">
                            <div class="inner_box">
                                <div class="item_tlt">파리바게트 행복점</div>
                                <div class="item_addr">
                                    <p class="addr1">서울특별시 서초구 ㅇㅇ로 22-2 ㅇㅇ빌라 205호</p>
                                    <p class="addr2">배송요청시간 : 10월22일11시55분</p>
                                </div>
                                <div class="item_info">
                                    <span class="pay">선불</span> <span>0</span>원 <i class="bar"></i> <span>3,000</span>원 <i class="bar"></i> <span>1.1</span>Km
                                </div>
                            </div>
                            <div class="item_label">대기</div>
                        </li>
                        <li class="item pop_call" data-popup="pop_type1">
                            <div class="inner_box">
                                <div class="item_tlt">파리바게트 행복점</div>
                                <div class="item_addr">
                                    <p class="addr1">서울특별시 서초구 ㅇㅇ로 22-2 ㅇㅇ빌라 205호</p>
                                    <p class="addr2">배송요청시간 : 10월22일11시55분</p>
                                </div>
                                <div class="item_info">
                                    <span class="pay">선불</span> <span>0</span>원 <i class="bar"></i> <span>3,000</span>원 <i class="bar"></i> <span>1.1</span>Km
                                </div>
                            </div>
                            <div class="item_label">대기</div>
                        </li>
                        <li class="item pop_call" data-popup="pop_type2">
                            <div class="inner_box">
                                <div class="item_tlt">파리바게트 행복점</div>
                                <div class="item_addr">
                                    <p class="addr1">서울특별시 서초구 ㅇㅇ로 22-2 ㅇㅇ빌라 205호</p>
                                    <p class="addr2">배송요청시간 : 10월22일11시55분</p>
                                </div>
                                <div class="item_info">
                                    <span class="pay">선불</span> <span>0</span>원 <i class="bar"></i> <span>3,000</span>원 <i class="bar"></i> <span>1.1</span>Km
                                </div>
                            </div>
                            <div class="item_label">픽업</div>
                        </li>
                        <li class="item pop_call" data-popup="pop_type3">
                            <div class="inner_box">
                                <div class="item_tlt">파리바게트 행복점</div>
                                <div class="item_addr">
                                    <p class="addr1">서울특별시 서초구 ㅇㅇ로 22-2 ㅇㅇ빌라 205호</p>
                                    <p class="addr2">배송요청시간 : 10월22일11시55분</p>
                                </div>
                                <div class="item_info">
                                    <span class="pay">선불</span> <span>0</span>원 <i class="bar"></i> <span>3,000</span>원 <i class="bar"></i> <span>1.1</span>Km
                                </div>
                            </div>
                            <div class="item_label">배달중</div>
                        </li>
                        <li class="item pop_call" data-popup="pop_type3">
                            <div class="inner_box">
                                <div class="item_tlt">파리바게트 행복점</div>
                                <div class="item_addr">
                                    <p class="addr1">서울특별시 서초구 ㅇㅇ로 22-2 ㅇㅇ빌라 205호</p>
                                    <p class="addr2">배송요청시간 : 10월22일11시55분</p>
                                </div>
                                <div class="item_info">
                                    <span class="pay">선불</span> <span>0</span>원 <i class="bar"></i> <span>3,000</span>원 <i class="bar"></i> <span>1.1</span>Km
                                </div>
                            </div>
                            <div class="item_label">배달중</div>
                        </li>
                        <li class="item pop_call" data-popup="pop_type3">
                            <div class="inner_box">
                                <div class="item_tlt">파리바게트 행복점</div>
                                <div class="item_addr">
                                    <p class="addr1">서울특별시 서초구 ㅇㅇ로 22-2 ㅇㅇ빌라 205호</p>
                                    <p class="addr2">배송요청시간 : 10월22일11시55분</p>
                                </div>
                                <div class="item_info">
                                    <span class="pay">선불</span> <span>0</span>원 <i class="bar"></i> <span>3,000</span>원 <i class="bar"></i> <span>1.1</span>Km
                                </div>
                            </div>
                            <div class="item_label">배달중</div>
                        </li>
                    </ul>
                </div>                
            </section>
        </div>        
        <div class="mask"></div>
        <nav class="snb">
            <div class="snb_top">
                <div class="my_info">
                    <div class="img_box">
                        <img src="images/img_default.jpg" alt="유저이미지">
                        <button type="button">편집</button>
                    </div>
                    <span class="name">김안전 기사님</span> 
                </div>
                <div class="my_check">
                    <div class="inner_box">
                        <input type="radio" id="my_con1"name="my_con"><label for="my_con1" >출근</label>
                        <input type="radio" id="my_con2"name="my_con"><label for="my_con2">휴식</label>
                        <input type="radio" id="my_con3"name="my_con"><label for="my_con3">퇴근</label>
                        <span class="radio_bg"></span>
                    </div>
                </div>
            </div>
            <div class="snb_menu">
                <ul class="dep1">
                    <li><p>캐시</p>
                        <ul class="dep2">
                            <li class="menu_on"><a href="">내 계좌정보</a></li>
                            <li><a href="">거래</a></li>
                            <li><a href="">거래내역</a></li>
                            <li><a href="">정책</a></li>
                        </ul>
                    </li>
                    <li><p>관리</p>
                        <ul class="dep2">
                            <li><a href="">정산 조회</a></li>
                            <li><a href="">활동 조회</a></li>
                        </ul>
                    </li>
                    <li><p>안내</p>
                        <ul class="dep2">
                            <li><a href="">공지사항 <span class="new"></span></a></li>
                            <li><a href="">가이드</a></li>
                        </ul>
                    </li>
                    <li><p>설정</p>
                        <ul class="dep2">
                            <li><a href="">내 정보</a></li>
                            <li><a href="">환결설정</a></li>
                        </ul>
                    </li>
                    <li><a href="">문의</a></li>
                </ul>
            </div>
            <button type="button" class="snb_close_btn"></button>
        </nav>
        <div class="popup pop_type1">
            <h2 class=hidden>배달접수팝업</h2>
            <div class="inner_box">
                <div class="tlt">1 묶음 주문</div>
                <div class="row_wrap">
                    <div class="pop_row info_row">
                        <p class="red_txt">출발</p>
                        <p class="store_name">파리바게트 파리점 <span class="distance">0.8Km</span></p>
                        <p class="addr">서울특별시 ㅇㅇ구 ㅇㅇ로 111-11</p>
                        <div class="btn_box">
                            <a href="tel:00-000-0000" class="tel_btn"></a>
                            <button type="button" class="map_btn"></button>
                        </div>
                    </div>
                    <div class="pop_row info_row">
                        <p class="blue_txt">도착</p>
                        <p class="addr">서울특별시 ㅇㅇ구 ㅇㅇ로 마포그린빌하우스 101동 212호</p>
                        <span class="distance">0.8Km</span>
                        <div class="btn_box">
                            <a href="tel:00-000-0000" class="tel_btn"></a>
                            <button type="button" class="map_btn"></button>
                        </div>
                    </div>
                    <div class="pop_row pay_row">
                        <div class="left">
                            <p class="pay_tlt">결제요금</p>
                            <div><span class="pay_type">선불</span><span>0원</span></div>
                        </div>
                        <div class="right">
                            <p class="pay_tlt">기사수수료</p>
                            <div><span>2500원</span> / <span>0.7km</span></div>
                        </div>
                    </div>
                    <div class="pop_row number_row">
                        <p>주문번호 <span>185933324852</span></p>
                        <p>오더번호 <span>185933324852185933324852</span></p>
                    </div>
                    <div class="pop_row bar_row">
                        <div class="bar_wrap">
                            <div class="bar_inner">
                                <div class="bar time_bar" >
                                    <p class="remain_time"><span class="time_cnt">25</span>분 남음</p>
                                </div>
                                <p class="time"><span>0분</span><span>25분</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="btn_row">
                        <button type="button" class="pop_close">취소</button><button type="button" class="btn_orange pop_call2">접수완료</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup2">
            <h3 class="hiddne">배달접수확인팝업</h3>
            <div class="inner_popup">
                <div class="img_tlt"><img src="images/icon_pop_order.png" alt="주문접수아이콘"></div>
                <div class="row_wrap">
                    <div class="msg_row">주문접수 하시겠습니다.</div>                
                    <div class="btn_row">
                        <button type="button" class="pop_close2">취소</button><button type="button" class="btn_orange close_all">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 지도 팝업  -->
        <div class="map_wrap">
            <div class="map_popup">
                <h3 class="hidden">배달지도팝업</h3>
                <div class="inner_popup">
                    <div class="img_tlt"><img src="images/icon_pop_map.png" alt="주문접수아이콘"></div>
                    <div class="row_wrap">
                        <div class="msg_row">지도 가이드</div>  
                        <div class="map_guide">
                            <p><img src="images/icon_map_point.png" alt=""> 출발지</p>
                            <p><img src="images/icon_map_point.png" alt=""> 도착지</p>
                        </div>              
                        <div class="btn_row">
                            <button type="button" class="close_map_popup">다시보지않기</button><button type="button" class="btn_orange close_map_popup">확인</button>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="map_close_btn"></button>
            testestestsetestsfbrtbfgrt
        </div>
    </body>
</html>